.longCard {
  width: 100%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  min-width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* background-color: var(--primary-teal); */
}

/* Image Column */
.image-column {
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.longlongCard-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Content Column */
.content-column {
  grid-column: 2;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 10px;
}

.visitors,
.header,
.description {
  font-size: 14px;
}

.header {
  font-weight: bold;
  font-size: 18px;
}

.description {
  font-size: 12px;
}

/* Actions Column */
.actions-column {
  grid-column: 3;
  display: grid;
  grid-template-rows: auto auto auto;
  justify-items: end;
  gap: 10px;
}

.date {
  font-size: 14px;
}

.action-button {
  width: 70%;
  height: auto;

}

/* Icon styling */
.icons {
  display: flex;
  justify-content: flex-end;
}

.longIcon {
  margin-left: 10px;
  font-size: 16px;
  cursor: pointer;
  color: var(--primary-green);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.longIcon:hover {
  color: var(--secondary-green);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .longCard {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .image-column,
  .content-column,
  .actions-column {
    grid-column: 1;
  }

  .actions-column {
    justify-items: center;
  }

  .icons {
    justify-content: center;
  }
}
